{
  "name": "vscode-data-preview",
  "displayName": "Data Preview",
  "description": "Data Preview",
  "version": "1.6.0",
  "publisher": "RandomFractalsInc",
  "author": "Taras Novak",
  "contributors": [
    "Taras Novak"
  ],
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomFractals/vscode-data-preview"
  },
  "bugs": "https://github.com/RandomFractals/vscode-data-preview/issues",
  "homepage": "https://github.com/RandomFractals/vscode-data-preview/README.md",
  "keywords": [
    "dataViz",
    "dev tools",
    "data preview",
    "csv",
    "tsv",
    "xlsx",
    "xlsm",
    "json array",
    "arrow",
    "excel",    
    "parquet"
  ],
  "engines": {
    "vscode": "^1.32.3"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:data.preview",
    "onWebviewPanel:data.preview",
    "onLanguage:csv",
    "onLanguage:tsv",
    "onLanguage:excel",
    "onLanguage:json",
    "onLanguage:arrow",
    "onLanguage:parquet"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "csv",
        "extensions": [".csv"],
        "aliases": ["CSV"]
      },
      {
        "id": "tsv",
        "extensions": [".tsv"],
        "aliases": ["TSV"]
      },
      {
        "id": "excel",
        "extensions": [".xlsx", ".xlsm"],
        "aliases": ["Excel"]
      },
      {
        "id": "arrow",
        "extensions": [".arrow", ".arr"],
        "aliases": ["Arrow"]
      },
      {
        "id": "parquet",
        "extensions": [".parquet", ".parq"],
        "aliases": ["Parquet"]
      }
    ],
    "commands": [
      {
        "command": "data.preview",
        "title": "Preview Data 🈸",
        "category": "Data"
      }
    ],
    "keybindings": [
      {
        "command": "data.preview",
        "key": "ctrl+shift+d"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /.*\\.(csv|tsv|xlsx|xlsm|json|arrow|arr|parquet|parq)/",
          "command": "data.preview",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceFilename =~ /.*\\.(csv|tsv|xlsx|xlsm|json|arrow|arr|parquet|parq)/",
          "command": "data.preview",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceFilename =~ /.*\\.(csv|tsv|xlsx|xlsm|json|arrow|arr|parquet|parq)/",
          "command": "data.preview",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Data Preview",
      "properties": {
        "data.preview.theme": {
          "type": "string",
          "default": "",
          "description": "Data Preview theme: blank for light, or '.dark' for dark theme data previews display."
        },
        "data.preview.charts.plugin": {
          "type": "string",
          "enum": [
            "highcharts",
            "d3fc"
          ],
          "default": "highcharts",
          "description": "Data Preview charts library to use."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc --skipLibCheck -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vscode": "^1.1.33"
  },
  "dependencies": {
    "@finos/perspective": "^0.3.0-rc.2",
    "@finos/perspective-viewer": "^0.3.0-rc.2",
    "@finos/perspective-viewer-d3fc": "^0.3.0-rc.2",
    "@finos/perspective-viewer-highcharts": "^0.3.0-rc.2",
    "@finos/perspective-viewer-hypergrid": "^0.3.0-rc.2",
    "apache-arrow": "^0.4.1",
    "d3-fetch": "^1.1.2",
    "xlsx": "^0.14.3"
  }
}
